{
  "name": "react-seed-cli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/liorheber/react-seed-cli.git",
  "author": "Lior Heber <lior.heber@kenshoo.com>",
  "license": "MIT"
}
